spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root

# ORM Details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.MySQL5.5Dialect
